.portfolio
  width: $s1w2
  margin: 0 auto
  @media screen and (max-width: $s1)
    width: $s2w2
  @media screen and (max-width: $s2)
    width: $s3w2
  @media screen and (max-width: $s3)
    width: $s4w2
  
  &__title
    font-family: $family-01
    font-weight: bold
    font-size: 40px
    line-height: 48px
    margin-top: 103px
    @media screen and (max-width: $s3)
      margin-top: 105px
      font-size: 32px
      line-height: 40px
    
  &-item
    width: inherit
    display: flex
    justify-content: space-between
    margin-top: 63px
    @media screen and (max-width: $s2)
      flex-direction: column-reverse
      
      
      
    
    
    &-picture
      width: 544px
      height: 384px
      background: url('../img/item-01.jpg') top left no-repeat
      background-size: 100% 100%
      @media screen and (max-width: $s2)
        margin-top: 30px 
        width: 704px
        height: 497px
      @media screen and (max-width: $s3)
        width: $s4w2
        height: 215px

        
      
      
    &-description
      width: 304px
      height: 384px
      @media screen and (max-width: $s2)
        width: 100%
        display: flex
        height: 100px
      @media screen and (max-width: $s3)
        height: auto
        display: block
    
      
      &-header
        @media screen and (max-width: $s2)
          width: 50%
        @media screen and (max-width: $s3)
          width: 100%
        
        &__title
          font-size: 24px
          line-height: 29px
          text-align: left
          font-family: $family-01
        
        &__link
          color: $color-03
          font-size: 16px
          text-align: left
          line-height: 24px
          margin-top: 8px
          a 
            color: inherit
            text-decoration: none
          a:hover
            color: $color-01
      &-body
        @media screen and (max-width: $s2)
          width: 50%
          height: 100px
        @media screen and (max-width: $s3)
          width: 100%
          height: auto
          
        
        &__paragraph
          margin-top: 150px
          font-size: 16px
          line-height: 24px
          @media screen and (max-width: $s2)
            margin-top: 0
          @media screen and (max-width: $s3)
            margin-top: 30px
        
        
    
      