*
  margin: 0
  padding: 0

body
  font-family: $family-02
  color: $color-02
  
.section-header
  background: $color-01
  
.section-contacts
  background-image: linear-gradient(-180deg, #E6F0F0 0%, #E9F0E6 100%)
  margin-top: 100px
  