.footer
  width: $s1w2
  margin: 0 auto
  padding-top: 30px

  
  &__title
    font-size: 40px
    line-height: 48px
    font-family: $family-01
    
  
  &-block
    display: flex
    justify-content: space-between
    
    
    &-social
      width: 304px

      
      &__paragraph
        font-size: 16px
        line-height: 24px
        margin-top: 70px
        
        
      
    &-form
      width: 544px
      
      margin-top: 70px
      
      
  